<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_state_icon"
        android:maxWidth="300dp"
        android:maxHeight="170dp"
        android:minWidth="250dp"
        android:minHeight="120dp"
        tools:src="@drawable/ic_withdrawal_placeholder_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        tools:text="No Transactions!" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_50"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_50"
        android:gravity="center"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text_16"
        tools:text="You don’t have any notifications
right now.When you do, we’ll let you know." />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:minWidth="200dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:background="@color/colorAccent"
        tools:text="Add Card" />

</LinearLayout>